@import url(main.css);

.portifolio h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.portifolio {
    background-color: var(--background-color-02);
}

.portifolio-container {
    display: grid;
    gap: 1.2rem;
}

.portifolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--background-color-01);
    overflow: hidden;
    display: flex;
}

.portifolio-box img {
    /* deixar imagem dentro da tela, idependente de tamanho: */
    width: 100%;

    transition: 0.5s ease;
}

.portifolio-box img:hover {
    transform: scale(1.1);
}

.portifolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(transparent, var(--background-color-02));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transition: 0.5s ease;
}

.portifolio-layer h3 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.portifolio-layer p {
    margin: 0.2rem 0 0.5rem;
    color: var(--text-color);
    font-weight: bold;
    font-size: 0.6rem;
}

.portifolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.portifolio-layer a i {
    color: var(--background-color-02);
    font-size: 1rem;
}

/* Medium (md): Tablet */
@media (min-width: 768px) {
    .portifolio-container {
        /* Altrerar grid de acordo com colunas */
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: auto;
    }

    .portifolio-layer h3 {
        font-size: 1.8rem;
    }

    .portifolio-layer p {
        font-size: 1rem;
    }

    .portifolio-layer a {
        width: 3rem;
        height: 3rem;
    }

    .portifolio-layer a i {
        font-size: 1.2rem;
    }
}

/* Large (lg): Notebook */
@media (min-width: 992px) {
    .portifolio-layer {
        transform: translateY(10rem);
    }

    .portifolio-layer:hover {
        transform: translateY(0);
    }
}

/* Extra Large (xl): Desktop */
@media (min-width: 1200px) {
    .portifolio-container {
        grid-template-columns: auto auto auto;

        display: flex;
        height: 100vh;
        align-items: center;
    }

    .portifolio-layer {
        transform: translateY(8.6rem);
    }
}