@import url(main.css);

.portfolio h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.portfolio {
    background-color: var(--background-color-02);
}

.portfolio-container {
    display: grid;
    gap: 1.2rem;
}

.portfolio-box {
    position: relative;
    border-radius: 0.6rem;
    box-shadow: 0 0 0.6rem var(--background-color-01);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    /* deixar imagem dentro da tela, idependente de tamanho: */
    width: 100%;
    transition: 0.5s ease;
}

.portfolio-box img:hover {
    transform: scale(1.1);
}

.portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: linear-gradient(transparent, var(--background-color-01));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transition: height 0.5s;
}

.portfolio-box:hover .portfolio-layer{
    height: 100%;
}

.portfolio-layer h3 {
    color: var(--text-color);
    font-size: 1.5rem;
}

.portfolio-layer p {
    margin: 0.2rem 0 0.5rem;
    color: var(--text-color);
    font-weight: bold;
    font-size: 0.6rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
}

.portfolio-layer a i {
    color: var(--background-color-02);
    font-size: 1rem;
}

/* Medium (md): Tablet */
@media (min-width: 768px) {
    .portfolio-container {
        /* Altrerar grid de acordo com colunas */
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: auto;
    }

    .portfolio-layer h3 {
        font-size: 1.8rem;
    }

    .portfolio-layer p {
        font-size: 1rem;
    }

    .portfolio-layer a {
        width: 3rem;
        height: 3rem;
    }

    .portfolio-layer a i {
        font-size: 1.2rem;
    }
}
/* Extra Large (xl): Desktop */
@media (min-width: 1200px) {
    .portfolio-container {
        grid-template-columns: auto auto auto;

        display: flex;
        height: 100vh;
        align-items: center;
    }
}